<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white_1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"

                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/frg_outletdetail_tlbr">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/frg_market_rl_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="10dp"
                        android:text="Electricity ADS"
                        android:textColor="@color/black_1"
                        android:textSize="@dimen/fontsize_mini" />

                    <com.duolingo.open.rtlviewpager.RtlViewPager
                        android:id="@+id/frg_market_viewpgr_featured_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/frg_market_rl_banner"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="visible" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/frg_market_viewpagr_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:padding="10dip"
                        android:visibility="visible"
                        app:strokeWidth="0dp" />

                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/frg_prdmnu_nsv_productparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:fillViewport="true"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!--Data Section-->

            <RelativeLayout
                android:id="@+id/frg_market_rl_outlets_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white_1"
                android:orientation="vertical">
                <CalendarView
                    android:visibility="gone"
                    android:id="@+id/calendarView"
                    android:layout_margin="10dp"
                    android:dateTextAppearance="@android:style/TextAppearance.Large"
                    android:weekDayTextAppearance="@android:style/TextAppearance.Large"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <com.squareup.timessquare.CalendarPickerView
                    android:visibility="gone"
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>