<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_water_drop"
                    android:gravity="center" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Water"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/fontsize_small"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="2000"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/fontsize_tiny" />


                <TextView
                    android:id="@+id/frg_bill_type_txv_view_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shp_rect_rounded_white_medium_stoke"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="View"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/fontsize_mini" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_gass"
                    android:gravity="center" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Gas"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/fontsize_small"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="1234"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/fontsize_tiny" />


                <TextView  android:id="@+id/frg_bill_type_txv_view_gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shp_rect_rounded_white_medium_stoke"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="View"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/fontsize_mini" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_bulb"
                    android:gravity="center" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Electricity"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/fontsize_small"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="1341"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/fontsize_tiny" />


                <TextView  android:id="@+id/frg_bill_type_txv_view_electricty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shp_rect_rounded_white_medium_stoke"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="View"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/fontsize_mini" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_antenna"
                    android:gravity="center" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Internet"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/fontsize_small"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="4211"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/fontsize_tiny" />


                <TextView  android:id="@+id/frg_bill_type_txv_view_internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shp_rect_rounded_white_medium_stoke"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="View"
                    android:textColor="@color/black_1"
                    android:textSize="@dimen/fontsize_mini" />
            </LinearLayout>

        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/GridLayout1"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="48"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"

                                android:text="How to pay your bill"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/fontsize_mini" />


                        </LinearLayout>

                        <RelativeLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="52">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/edttext_height_medium"
                                android:layout_centerVertical="true"
                                android:background="@color/dark_gray3" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Terms and Conditions"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/fontsize_mini" />


                            </LinearLayout>


                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/dark_gray3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="48"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"

                                android:text="Payment Method"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/fontsize_mini" />


                        </LinearLayout>

                        <RelativeLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="52">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/edttext_height_medium"

                                android:layout_centerVertical="true"
                                android:background="@color/dark_gray3" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="User Guide"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/fontsize_mini" />


                            </LinearLayout>


                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>
