<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_navigationview_llSettings"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:paddingStart="0dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:includeFontPadding="false"
                android:paddingStart="14dp"
                android:text="Language"
                android:textColor="@color/black_1"
                android:textSize="@dimen/fontsize_mini"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
