<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/frg_history_rlCalander"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_calendar_today_24" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingTop="10dp"
                    android:text="JUN"
                    android:textColor="@color/thm_yellow_1"
                    android:textSize="@dimen/fontsize_mini"
                    android:textStyle="bold" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/frg_history_rlCalander"

                android:background="@drawable/shp_rect_rounded_yellow_mini_stoke"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="75">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Paid"
                        android:textColor="@color/green"
                        android:textSize="@dimen/fontsize_small"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="100"
                        android:textColor="@color/green"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:padding="10dp"
                        android:text="Upcoming"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/fontsize_small"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="100"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Due"
                        android:textColor="@color/thm_red"
                        android:textSize="@dimen/fontsize_small"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="100"
                        android:textColor="@color/thm_red"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shp_rect_rounded_yellow_mini_stoke"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/thm_yellow_1"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Bill Type"
                        android:textColor="@color/black_1"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Amount"
                        android:textColor="@color/black_1"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Due Date"
                        android:textColor="@color/black_1"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:gravity="end"
                        android:lines="1"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Status"
                        android:textColor="@color/black_1"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/frg_my_bills_rcvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
