<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    android:clickable="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_1"

        android:orientation="vertical"
        android:padding="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shp_rect_rounded_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/shp_rect_rounded_yellow_mini_stoke">

                <ast.billmanagment.mybills.MaterialCalendar.materialcalendarview.MaterialCalendarView
                    android:id="@+id/dlg_reorder_mcv_calndr"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:mcv_selectionColor="@color/thm_yellow_1"
                    app:mcv_showOtherDates="decorated_disabled" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shp_rect_rounded_yellow_mini_stoke"
                android:orientation="vertical">

                <ast.billmanagment.mybills.MaterialCalendar.materialcalendarview.MaterialCalendarView
                    android:id="@+id/dlg_reorder_mcv_calndr_nextmonth"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"

                    app:mcv_selectionColor="@color/thm_yellow_1"
                    app:mcv_showOtherDates="decorated_disabled" />


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/shp_circle_yellow" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:includeFontPadding="false"
                            android:text="@string/frag_calender_todays_slot"
                            android:textSize="@dimen/fontsize_tiny" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/shp_circle_red" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:includeFontPadding="false"
                            android:text="@string/frag_calender_important_dates"
                            android:textSize="@dimen/fontsize_tiny" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/shp_rect_rounded_yellow_mini_stoke"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/thm_yellow_1"
                    android:orientation="horizontal"
                    android:weightSum="75">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Date"
                        android:textColor="@color/black_1"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:gravity="center"
                        android:lines="1"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Amount"
                        android:textColor="@color/black_1"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:gravity="end"
                        android:lines="1"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Biller"
                        android:textColor="@color/black_1"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/frg_my_bills_rcvImportantDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
